<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFDIdle | BFDI wordle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/icon.png">
</head>
<body>
    <!--  -->
    <h1>BFDIDLE</h1>
    <!-- ELSEWHERE --><h3><a href="https://mywordle.strivemath.com/?word=azjhhlafv">PLAY TODAY'S PUZZLE</a> (#2, FEB 24 2026)</h3>
    <h2>PREVIOUS PUZZLES</h2>
    <!-- PIN --><p><a href="https://mywordle.strivemath.com/?word=lwe">(#1, FEB 23 2026)</a></p>
</body>
</html>